{
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "prisma": "^7.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage --passWithNoTests",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "dotenv": "^17.2.4",
    "next": "^16.1.6",
    "pg": "^8.18.0",
    "poker-evaluator-ts": "^2.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
